<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/fav_icon.png">
<title>Kumaran | Profile</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/bootstrap-social.css"/>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.closeModal {
    position: absolute;
    top: 80px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.closeModal:hover,
.closeModal:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<link rel="stylesheet" href="global.css"/>
<script src="js/jquery.min.js"></script>
<script src="global.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/require.js" data-main="main.js"></script>
</head>
<!-- oncontextmenu="return false" ( Add it in body to disable right click )-->
<body>


<!-- NAV CONTENTS -->
<nav class="navbar navbar-default navbar-fixed-top">  
<div class="container-fluid">    
<div class="navbar-header col-md-5">      
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">        
<span class="sr-only">Toggle navigation</span>        
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>      
<a style="background-color:black;margin-left:20px;" class="logo navbar-brand" href="#objective">Kumaran S</a>    
</div>
<div class="collapse navbar-collapse col-md-7" id="bs-example-navbar-collapse-1">	  
<ul class="nav navbar-nav hov">		
<li class="obj active"><a href="#objective">OBJECTIVE</a></li>		
<li class="exp" ><a href="#experience">EXPERIENCE</a></li>		
<li class="edu" ><a href="#education">EDUCATION</a></li>		
<li class="skill"><a href="#skills">SKILLS</a></li>		
<li class="port"><a href="#portfolio">PORTFOLIO</a></li>
<li class="personal"><a href="#personal">PERSONAL</a></li>		
<li class="contact"><a href="#contact">CONTACT</a></li>	  
</ul>	
</div>  
</div>
</nav>
<!-- NAV CONTENTS -->


<!-- MAIN CONTENTS -->
<div class="container">
<div class="row">
<div class="col-md-12">
<route-loading-indicator></route-loading-indicator>
<div class="mainContent" ng-if='!isRouteLoading' ng-view></div>
</div>
</div>
</div>
<!-- MAIN CONTENTS -->	


<!-- FOOTER -->
<div style="clear:both;">	
<div class="footerContent">		
<p class="text-center">Copyright &copy; 2016 Kumaran S, All Rights Reserved</p>		
<p class="text-center">Website powered by - AngularJS, RequireJS, Jquery, HTML5, CSS3, Bootstrap, RESTful webservices (Slim PHP), PHP</p>
</div>
</div>
<!-- FOOTER -->

</body>
</html>